set rtp+=~/dotfiles/vundle.git/
call vundle#rc()

Bundle '907th/vim-auto-save'
Bundle 'Keithbsmiley/rspec.vim'
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc'
Bundle 'basyura/unite-rails'
Bundle 'digitaltoad/vim-jade'
Bundle 'h1mesuke/unite-outline'
Bundle 'honza/vim-snippets'
Bundle 'houtsnip/vim-emacscommandline'
Bundle 'kana/vim-altr'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/calendar-vim'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'osyo-manga/shabadou.vim'
Bundle 'osyo-manga/unite-quickfix'
Bundle 'osyo-manga/vim-anzu'
Bundle 'rhysd/accelerated-jk'
Bundle 'rhysd/vim-textobj-ruby'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sgur/unite-git_grep'
Bundle 'taku-o/vim-toggle'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'thinca/vim-quickrun'
Bundle 'thinca/vim-ref'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'ujihisa/unite-rake'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/smartchr'
